{
  "name": "hive-interface-rest-api",
  "version": "0.8.0",
  "description": "REST api for hive.js",
  "main": "index.js",
  "dependencies": {
    "koa": "0.21.x",
    "koa-mount": "1.x",
    "koa-json-body": "4.x",
    "co-busboy": "1.x",
    "stream-buffers": "3.x",
    "koa-router": "3.x",
    "qs": "6.x",
    "waterline-to-jsonapi": "1.x"
  },
  "devDependencies": {
    "supertest": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hivejs/hive-interface-rest-api.git"
  },
  "keywords": [
    "hivejs",
    "hive.js"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/hivejs/hive-interface-rest-api/issues"
  },
  "homepage": "https://github.com/hivejs/hive-interface-rest-api"
}
